### Deplist auto-generated by builddeps V0.99 ###

./src/globals/preprocessing.o: ./src/globals/preprocessing.f90 

./src/globals/globals.o: ./src/globals/globals.f90 

./src/interpolation/basis.o: ./src/interpolation/basis.f90 \
	./src/globals/globals.o \
	./src/globals/preprocessing.o 

./src/interpolation/changeBasis.o: ./src/interpolation/changeBasis.f90 

./src/io_hdf5/io_hdf5.o: ./src/io_hdf5/io_hdf5.f90 \
	./src/globals/globals.o \
	./src/readintools/readintools.o 

./src/io_hdf5/hdf5_input.o: ./src/io_hdf5/hdf5_input.f90 \
	./src/globals/globals.o \
	./src/io_hdf5/io_hdf5.o 

./src/io_hdf5/hdf5_output.o: ./src/io_hdf5/hdf5_output.f90 \
	./src/io_hdf5/io_hdf5.o \
	./src/output/output_vars.o 

./src/output/output.o: ./src/output/output.f90 \
	./src/globals/globals.o \
	./src/globals/preprocessing.o \
	./src/output/output_vars.o \
	./src/readintools/readintools.o 

./src/output/output_vars.o: ./src/output/output_vars.f90 

